1: X: 1.553 g, Y: 0.417 g, Z: 0.352 g | Clear: 4278, Red: 1457, Green: 1438, Blue: 1039
2: X: 1.553 g, Y: 0.412 g, Z: 0.358 g | Clear: 4283, Red: 1460, Green: 1440, Blue: 1041
3: X: 1.555 g, Y: 0.411 g, Z: 0.356 g | Clear: 4291, Red: 1464, Green: 1443, Blue: 1045
4: X: 1.552 g, Y: 0.413 g, Z: 0.354 g | Clear: 4296, Red: 1466, Green: 1446, Blue: 1047
5: X: 1.553 g, Y: 0.412 g, Z: 0.357 g | Clear: 4302, Red: 1470, Green: 1448, Blue: 1049
6: X: 1.552 g, Y: 0.412 g, Z: 0.358 g | Clear: 4308, Red: 1473, Green: 1451, Blue: 1052
7: X: 1.554 g, Y: 0.411 g, Z: 0.357 g | Clear: 4314, Red: 1476, Green: 1454, Blue: 1054
8: X: 1.553 g, Y: 0.411 g, Z: 0.356 g | Clear: 4319, Red: 1479, Green: 1456, Blue: 1056
9: X: 1.554 g, Y: 0.412 g, Z: 0.355 g | Clear: 4319, Red: 1480, Green: 1457, Blue: 1057
10: X: 1.552 g, Y: 0.410 g, Z: 0.358 g | Clear: 4328, Red: 1484, Green: 1461, Blue: 1061
